<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kaskeset.Common">
      <HintPath>..\..\Kaskeset.Common\Kaskeset.Common\bin\Debug\netcoreapp3.1\Kaskeset.Common.dll</HintPath>
    </Reference>
    <Reference Include="MenuBuilder">
      <HintPath>..\OutSourceDll\MenuBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
