# kaskeset

Kaskeset.Client/: Kaskeset.Client.sln
Kaskeset.Client/Kaskeset.Client/: ClientController.cs  ClientInfo.cs  ClientRunner.cs  Kaskeset.Client.csproj  Program.cs  RequestFactory.cs  Server.cs  TcpClientHandler.cs
Kaskeset.Client/Kaskeset.Client/MenuHandling/: ConsoleDisplayer.cs  IDisplayer.cs  MenuHandler.cs  Option.cs
Kaskeset.Common/: Kaskeset.Common.sln
Kaskeset.Common/Kaskeset.Common/Extensions/: ListExtension.cs
Kaskeset.Common/Kaskeset.Common/Requests/: Request.cs  (+1 more)
Kaskeset.Server/: Kaskeset.Server.sln
Kaskeset.Server/Kaskeset.Common/: Class1.cs
Kaskeset.Server/Kaskeset.Server/: Kaskeset.Server.csproj  Program.cs  Worker.cs
Kaskeset.Server/Kaskeset.Server/ClientInfo/: BasicClientInfo.cs  IClientInfo.cs
Kaskeset.Server/Kaskeset.Server/ClientsConnection/: IClientConnection.cs  TcpBasicListener.cs  TcpClientConnection.cs
Kaskeset.Server/Kaskeset.Server/CommonInfo/: BasicStateInfo.cs  Chat.cs  Chats.cs  IStateInfo.cs  Pbx.cs
Kaskeset.Server/Kaskeset.Server/Properties/: launchSettings.json
Kaskeset.Server/Kaskeset.Server/RequestHandeling/: BasicRequestHandler.cs  BasicRequestHandlingManeger.cs  IRequestHandler.cs  IRequestHandlingManeger.cs  RequestHandlerFactory.cs
Kaskeset.Server/Kaskeset.Server/RequestHandeling/RequestHandlers/: ChatConnectionHandler.cs  CreateChatHandler.cs  GetAllClientsHandler.cs  GetRelatedChatGroupsHandler.cs  IRequestHandler.cs  MessageHandler.cs  UpdateNameHandler.cs
Kaskeset.Server/Kaskeset.Server/RequestHandeling/RequestHandlingManegment/: BasicRequestHandlingManeger.cs  IRequestHandlingManeger.cs  RequestHandlerFactory.cs
Kaskeset.Server/Kaskeset.Server/Runners/: BasicRunner.cs
(+16 files in other folders)
