<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Kaskeset.Server-2683A637-7FF7-4059-A2C6-3F3657B950D9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kaskeset.Common">
      <HintPath>..\..\Kaskeset.Common\Kaskeset.Common\bin\Debug\netcoreapp3.1\Kaskeset.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
